<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Beauty Glow</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- ENCABEZADO -->
    <header>
        <img src="imagenes/img8.jpg">
        <div class="logo">K-Beauty Glow</div>

        <nav>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main>

        <section class="contenido">
            <div class="card">
                <img src="imagenes/IM1.jpg"Dr. Althea 345 Relief Cream 50ml">
                <h2>Dr. Althea 345 Relief Cream 50ml</h2>
                <p>Aprende la rutina coreana paso a paso para cuidar tu piel diariamente.</p>
                <p>$435</p>
            </div>

            <div class="card">
                <img src="imagenes/IM2.jpg" alt="Productos">
                <h2>SKIN1004 Madagascar Centella - Kit de viaje básico para esquís calmante, tamaño compacto</h2>
                <p>Ingredientes naturales y tecnología coreana para una piel perfecta.</p>
                <p>$1250</p>
            </div>

            <div class="card">
                <img src="imagenes/IM33.webp"Belleza">
                <h2>TOCOBO [TOCOBO] Barra solar suave de algodón SPF50+ PA+++ 0.67 onzas / 0.67 oz | Ingredientes naturales, antisebo, sensación mate suave | EWG Green + sin PEG, barra solar vegana coreana para la cara</h2>
                <p>Consigue el efecto glass skin con tratamientos suaves y efectivos.</p>
                <p>$295</p>
            </div>

             <div class="card">
                <img src="imagenes/IM44.jpg"Belleza">
                <h2>Suero Iluminador Con Vitamina C Momento De Aplicación Día/noche Tipo De Piel Normal</h2>
                <p>Consigue el efecto glass skin con tratamientos suaves y efectivos.</p>
                <p>$350</p>
            </div>
        </section>

    </main>
    <main>
        <section class="contenido">
            <div class="card">
                <img src="imagenes/IM5.webp"Dr. Althea 345 Relief Cream 50ml">
                <h2>Anua -  Set de Rutina de Skincare Rice Glow</h2>
                <p>$1500</p>
            </div>

            <div class="card">
                <img src="imagenes/IM6.jpg" alt="Productos">
                <h2>Medicube Crema de Gelatina de ColágenoAumenta La Hidratación de La Barrera de La Piel y Da Brillo 24H y Aspecto Lifado - Sin Color Artificial, Cuidad</h2>
                <p>Ingredientes naturales y tecnología coreana para una piel perfecta.</p>
                    <p>$350</p>
            </div>

            <div class="card">
                <img src="imagenes/IM77.webp"Belleza">
                <h2>BEAUTY OF JOSEON
dynasty cream (crema facial).</h2>
                <p>Consigue el efecto glass skin con tratamientos suaves y efectivos.</p>
                <p>$495</p>
            </div>

             <div class="card">
                <img src="imagenes/IM8.jpg"Belleza">
                <h2>Celimax kit de inicio The Real Noni 3 piezas mini – Tónico Hidratante 30 ml, Ampolleta Calmante 10 ml y Crema Reparadora 10 ml – Cuidado facial vegano para todo tipo de piel – Skincare coreano</h2>
                <p>Consigue el efecto glass skin con tratamientos suaves y efectivos.</p>
                <p>$210</p>
            </div>
        </section>

    </main>
    
    <main>
        <section class="contenido">
            <div class="card">
                <img src="imagenes/IM11.webp"Dr. Althea 345 Relief Cream 50ml">
                <h2>mixsoon Protector Solar De Textura Ligera Fps 50 Para Rostro Cuidado De La Piel Coreano 50 Ml</h2>
                <p>Aprende la rutina coreana paso a paso para cuidar tu piel diariamente.</p>
                <p>$245</p>
            </div>

            <div class="card">
                <img src="imagenes/IM13.webp" alt="Productos">
                <h2>SKIN1004

Espuma limpiadora Skin1004 Madagascar Centella Poremizing Deep Cleansing Foam 125ml</h2>
                <p>Ingredientes naturales y tecnología coreana para una piel perfecta.</p>
                <p>$175</p>
            </div>

            <div class="card">
                <img src="imagenes/IM12.webp"Belleza">
                <h2>Limpiador Facial en Gel 1025 Dokdo Cleanser 150ml</h2>
                <p>Consigue el efecto glass skin con tratamientos suaves y efectivos.</p>
                <p>$220</p>
            </div>

             <div class="card">
                <img src="imagenes/IM14.webp"Belleza">
                <h2>SKIN1004 Madagascar Centella Poremizing Quick Clay Stick Mask 27g</h2>
                <p>Consigue el efecto glass skin con tratamientos suaves y efectivos.</p>
                <p>$190</p>
            </div>
        </section>

    </main>

    <!-- PIE DE PAGINA -->
    <footer>
        <p>© 2026 K-Beauty Glow | Diseño Web de Skincare Coreano</p>
    </footer>

</body>
</html>
