<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Beauty Glow</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- ENCABEZADO -->
    <header>
        <img src="imagenes/img8.jpg">
        <div class="logo">K-Beauty Glow</div>

        <nav>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>



    <!-- CUERPO -->
     <section class="marcas">

        <h3>MARCAS COREANAS QUE AMAMOS</h3>

        <div class="marcas-grid">

            <span>COSRX</span>
            <span>Anua</span>
            <span>SKIN1004</span>
            <span>medicube</span>
            <span>TOCOBO</span>
            <span>ma:nyo</span>

        </div>

    </section>

    <!-- TESTIMONIOS -->

    <section class="testimonios">

        <h3>LO QUE DICEN NUESTRAS CLIENTAS</h3>

        <div class="testimonios-grid">

            <div class="testimonio">

                <img src="https://randomuser.me/api/portraits/women/44.jpg">

                <h4>María G.</h4>

                <div class="stars">
                    ★★★★★
                </div>

                <p>
                    Desde que uso productos coreanos mi piel cambió por completo.
                </p>

            </div>

            <div class="testimonio">

                <img src="https://randomuser.me/api/portraits/women/68.jpg">

                <h4>Andrea L.</h4>

                <div class="stars">
                    ★★★★★
                </div>

                <p>
                    Me encantan las recomendaciones y los envíos rápidos.
                </p>

            </div>

            <div class="testimonio">

                <img src="https://randomuser.me/api/portraits/women/65.jpg">

                <h4>Sofía R.</h4>

                <div class="stars">
                    ★★★★★
                </div>

                <p>
                    La rutina personalizada me ayudó muchísimo.
                </p>

            </div>

        </div>

    </section>
     <!-- NEWSLETTER -->

    <section class="newsletter">

        <div class="newsletter-content">

            <h3>
                Suscríbete y recibe
                10% de descuento
            </h3>

            <form>

                <input type="email" placeholder="Tu correo electrónico">

                <button type="submit">
                    SUSCRIBIRME
                </button>

            </form>

        </div>

    </section>

    <!-- FOOTER -->

    <footer>

        <div class="footer-grid">

            <div class="footer-col">

                <h2>k-Beuty Glow</h2>

                <p>
                    Tu tienda online de skincare coreano.
                    Productos auténticos para el cuidado de tu piel.
                </p>

                <div class="socials">

                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>

                </div>

            </div>

            <div class="footer-col">

                <h4>COMPRA</h4>

                <a href="#">Tienda</a>
                <a href="#">Categorías</a>
                <a href="#">Marcas</a>
                <a href="#">Ofertas</a>

            </div>

            <div class="footer-col">

                <h4>AYUDA</h4>

                <a href="#">Preguntas frecuentes</a>
                <a href="#">Envíos</a>
                <a href="#">Métodos de pago</a>
                <a href="#">Contacto</a>

            </div>

            <div class="footer-col">

                <h4>INFORMACIÓN</h4>

                <a href="#">Sobre nosotros</a>
                <a href="#">Blog</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Política de privacidad</a>

            </div>


    <!-- PIE DE PAGINA -->
    <footer>
        <p>© 2026 K-Beauty Glow | Diseño Web de Skincare Coreano</p>
    </footer>

</body>
</html>
